{
  "name": "level-up-clat",
  "version": "1.0.0",
  "description": "Legalight CLAT Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
